<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hantis-cache</artifactId>
        <groupId>com.thinkerwolf</groupId>
        <version>0.0.1.Alpha</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hantis-cache-redis</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>hantis-cache-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.0</version>
        </dependency>

    </dependencies>
</project>