# Hantis

./: README.md  pom.xml
hantis-all/: pom.xml
hantis-cache/: pom.xml
hantis-cache/hantis-cache-api/: pom.xml
hantis-cache/hantis-cache-api/src/main/java/com/thinkerwolf/hantis/cache/: AbstractCacheFactory.java  Cache.java  CacheFactory.java  CacheKey.java  SimpleCacheFactory.java  SychronizedCacheFactory.java
hantis-cache/hantis-cache-redis/: pom.xml
hantis-cache/hantis-cache-redis/src/main/java/com/thinkerwolf/hantis/cache/redis/: KryoUtils.java  RedisCache.java  RedisCacheFactory.java
hantis-common/: pom.xml
hantis-config/: pom.xml
hantis-config/src/main/java/com/thinkerwolf/hantis/conf/: ShutdownHook.java
hantis-config/src/main/java/com/thinkerwolf/hantis/conf/xml/: XMLConfig.java
hantis-config/src/main/java/com/thinkerwolf/hantis/executor/: AbstractExecutor.java  BatchExecutor.java  BatchResult.java  CommonExecutor.java  CommonStatmentExecuteCallback.java  Executor.java  ExecutorException.java  ExecutorType.java  PreparedStatementBuilder.java  PreparedStatmentParamsSetter.java  QueryStatementExecuteCallback.java  ResultSetHandler.java  ResultSetListHandler.java  RowBound.java  RowHandler.java  SqlExecutor.java  StatementBuilder.java  StatementExecuteCallback.java
hantis-config/src/main/java/com/thinkerwolf/hantis/orm/: DoubleGenerateStrategy.java  FloatGenerateStrategy.java  IntegerGenerateStrategy.java  LongGenerateStrategy.java  StringGenerateStrategy.java  TableColumn.java  TableEntity.java
hantis-config/src/main/java/com/thinkerwolf/hantis/orm/annotation/: Entity.java  GeneratedValue.java  Id.java
hantis-config/src/main/java/com/thinkerwolf/hantis/session/: DefaultSession.java  DefaultSessionFactory.java  OrmSession.java  Session.java  SessionFactoryBuilder.java
hantis-config/src/main/java/com/thinkerwolf/hantis/sql/: AbstractSqlNode.java  IfSqlNode.java  Sql.java  SqlNode.java  UpdateSqlNode.java
hantis-config/src/main/java/com/thinkerwolf/hantis/sql/xml/: AbstractNodeHandler.java  NodeHandler.java  NodeHandlerFactory.java  SelectNodeHandler.java  UpdateNodeHandler.java
hantis-config/src/main/java/com/thinkerwolf/hantis/type/: BigDecimalTypeHandler.java  BooleanTypeHandler.java  ClobTypeHandler.java  FloatTypeHandler.java  NullValueTypeHandler.java  ObjectTypeHandler.java  ShortTypeHandler.java  TimeTypeHandler.java
hantis-datasource/: pom.xml
hantis-datasource/hantis-datasource-api/: pom.xml
hantis-datasource/hantis-datasource-jdbc/: pom.xml
hantis-datasource/hantis-datasource-jta/: pom.xml
hantis-datasource/hantis-datasource-jta/src/main/java/com/thinkerwolf/hantis/datasource/jta/: AbstractXADataSource.java  DBXAPoolDataSource.java  XAConnectionPool.java  XaPoolDataSourceFactory.java  XaUnPoolDataSourceFactory.java
hantis-test/: pom.xml
hantis-test/src/main/resources/: hantis.xml  hantis_jdbc.xml  logback.xml
hantis-test/src/main/resources/sqls/: BlogSqls.xml  UserSql.xml
hantis-test/src/test/java/com/thinkerwolf/hantis/: CacheTest.java  FreemarkerGenerationTest.java  JdbcTransactionManagerTest.java  NameHandlerTest.java  OrmTest.java  ServiceLoaderTest.java  SessionFactoryTest.java  SqlParseTest.java  XMLConfigTest.java
hantis-transaction/: pom.xml
hantis-transaction/hantis-transaction-api/: pom.xml
hantis-transaction/hantis-transaction-jdbc/: pom.xml
hantis-transaction/hantis-transaction-jta/: pom.xml
src/main/java/com/thinkerwolf/hantis/: App.java
src/main/java/com/thinkerwolf/hantis/cache/: Cache.java  SimpleCache.java  SychronizedCache.java
src/main/java/com/thinkerwolf/hantis/common/: Constants.java  DefaultNameHandler.java  Initialized.java  JDBCType.java  NameHandler.java  Param.java  Params.java  StopWatch.java
src/main/java/com/thinkerwolf/hantis/conf/: HantisConfigException.java  ShutdownHook.java
src/main/java/com/thinkerwolf/hantis/datasource/: AbstractDataSource.java  GenericObjectPool.java  ObjectPool.java  ObjectPoolException.java  PoolableObjectFactory.java
src/main/java/com/thinkerwolf/hantis/executor/: AbstractExecutor.java  BatchExecutor.java  CommonExecutor.java  Executor.java  ExecutorException.java  ExecutorType.java  PreparedStatementBuilder.java  PreparedStatmentParamsSetter.java  ResultSetHandler.java  ResultSetListHandler.java  RowBound.java  RowHandler.java  SqlExecutor.java  StatementExecuteCallback.java
src/main/java/com/thinkerwolf/hantis/orm/: AbstractGenerateStrategy.java  GenerateStrategy.java  StringGenerateStrategy.java  TableColumn.java  TableEntity.java
src/main/java/com/thinkerwolf/hantis/session/: Configuration.java  DefaultSession.java  DefaultSessionFactory.java  OrmSession.java  Session.java  SessionFactory.java  SessionFactoryBuilder.java
src/main/java/com/thinkerwolf/hantis/sql/: AbstractSqlNode.java  IfSqlNode.java  ResultSetHandler.java  ResultSetListHandler.java  RowHandler.java  SelectSqlNode.java  Sql.java  SqlExecutor.java  SqlNode.java  TextSqlNode.java  UpdateSqlNode.java  WhereSqlNode.java
src/main/java/com/thinkerwolf/hantis/test/: ColumnInfo.java  DBInfo.java  TableInfo.java
src/main/java/com/thinkerwolf/hantis/transaction/: AbstractTransactionDefinition.java  AbstractTransactionManager.java  ConnectionHolder.java  ConnectionUtils.java  DefaultTransaction.java  DefaultTransactionDefinition.java  ResourceHolder.java  Transaction.java  TransactionDefinition.java  TransactionException.java  TransactionIsolationLevel.java  (+3 more)
src/main/java/com/thinkerwolf/jdbc/: App.java
src/main/resources/: hantis.xml  jdbc-config.xml  logback.xml
src/main/resources/sqls/: BlogSqls.xml
src/test/java/com/thinkerwolf/hantis/: AppTest.java  Blog.java  DBDataSourceTest.java  DBXADataSourceTest.java  FreemarkerGenerationTest.java  FreemarkerTest.java  JdbcTransactionManagerTest.java  JtaSessionFactoryTest.java  NameHandlerTest.java  OrmTest.java  SessionFactoryTest.java  SqlExecutorTest.java  SqlParseTest.java  UtilsTest.java  XMLConfigTest.java
src/test/java/com/thinkerwolf/jdbc/: AppTest.java  DBPoolDataSourceTest.java  JdbcTransactionManagerTest.java
(+184 files in other folders)
