<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hantis-parent</artifactId>
        <groupId>com.thinkerwolf</groupId>
        <version>0.0.1.Alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hantis-config</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>hantis-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>hantis-datasource-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>hantis-transaction-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>hantis-transaction-jdbc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>hantis-datasource-jdbc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>hantis-cache-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
        </dependency>
    </dependencies>
</project>