<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hantis-parent</artifactId>
        <groupId>com.thinkerwolf</groupId>
        <version>0.0.1.Alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hantis-cache</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <modules>
        <module>hantis-cache-api</module>
        <module>hantis-cache-redis</module>
    </modules>


</project>